.login {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 300px;
  }
}
